# LabApi

./: LabApi.sln  LabTec.sln  README.md
LabAPI.Data/Interfaces/: ISampleRepository.cs
LabAPI.Data/Models/: Sample.cs
LabAPI.Data/Repositories/: SampleRepository.cs
LabApi/: Freezer.cs  Mutation.cs  Program.cs  Query.cs  Sample.cs
LabApi.Business/: LabApi.Business.csproj
LabApi.Business/DTOs/: SampleDTO.cs
LabApi.Business/Exceptions/: SampleExceptions.cs
LabApi.Business/Interfaces/: ISampleService.cs
LabApi.Business/Services/: SampleService.cs
LabApi.GraphQL/: LabApi.GraphQL.csproj  Startup.cs
LabApi.GraphQL/ErrorFilters/: SampleErrorFilters.cs
LabApi.GraphQL/Queries/: SampleQueries.cs
LabApi.Tests/: LabApi.Tests.csproj
LabApi.Tests/Business/: SampleTests.cs
LabApi.Tests/Data/: SampleTests.cs
LabApi.Tests/GraphQL/: SampleTests.cs
LabApi/ErrorFilters/: SampleErrorFilters.cs
LabApi/Mutations/: SampleMutations.cs
LabApi/Properties/: launchSettings.json
LabTec.Common/Interfaces/: IRepository.cs
LabTec.Common/Utilities/: Result.cs
LabTec.Core/: LabTec.Core.csproj
LabTec.Core/Entities/: Sample.cs
LabTec.Core/Interfaces/: ISampleRepository.cs
LabTec.GraphQL/: LabTec.GraphQL.csproj  Startup.cs
LabTec.GraphQL/DTOs/: SampleDTO.cs
LabTec.GraphQL/Mutations/: SampleMutations.cs
LabTec.GraphQL/Queries/: SampleQueries.cs
LabTec.GraphQL/Services/: SampleService.cs
LabTec.Infrastructure/: LabTec.Infrastructure.csproj
LabTec.Tests/: LabTec.Tests.csproj
LabTec.Tests/Core/: SampleTests.cs
LabTec.Tests/GraphQL/: SampleTests.cs
LabTec.Tests/GraphQL/__snapshots__/: SampleTests.FetchSample.snap  SampleTests.SchemaChangeTest.snap
LabTec.Tests/Infrastructure/: SampleTests.cs
(+3 files in other folders)
